{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路飞学城</title>
<!--    <link rel="shortcut icon" href="{% static 'imgs/luffy-study-logo.png' %} ">-->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/commons.css' %} "/>
<!--    <link rel="stylesheet" href="{% static 'css/nav.css' %} "/>-->
    <style>
       *{
         margin: 0;
          padding:0;
       }
       .navbar-header{
       width:570px;
       height:64px;
       padding-left:20px;
        float:left;


       overflow: visible;

       }
       .navbar-header .logo{
         height:52px;
         width:52px;
         line-height:52px;
         float:left;
         margin-top:5px;

       }
       .navbar-header .TextName{
        width:480px;

        height:64px;

        float:left;
        margin-left:5px;

       }
       .navbar-header .TextName .topTitle{
          height:48px;
          font-size:24px;
          line-height:51px;

       }
       .navbar-header .TextName .bottomTitle{
          height:16px;
          padding-left:18px;
          font-size:12px;
          margin-top:-5px;

       }

        .right-menu{
          min-width:120px;
          height:48px;

          float:right;
          margin-top:8px;

       }
       .right-menu .user-info{
          padding: 0 30px 0 10px;
            height: 48px;
            position: relative;


       }

       .right-menu .user-info:hover .avatar {
            background-color: #337ab7;
        }

        .right-menu .user-info .avatar {
            display: inline-block;
            padding: 0 10px;
            height: 48px;
            line-height:48px;
        }

        .right-menu .user-info .avatar img {
            /* margin-top: 2px;*/
        }
        .right-menu .user-info .more-info {
            display: none;
            position: absolute;
            top: 48px;
            right: 20px;
            border: 1px solid rgba(0, 0, 0, .15);
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            background-color: #fff;
            color: #333;
            z-index: 1002;
        }

        .right-menu .user-info:hover .more-info {
            display: block;
        }

        .right-menu .user-info .more-info .more-item {
            display: block;
            min-width: 60px;
            padding: 0 15px;
            line-height: 35px;
            text-decoration: none;
            color: #000000;

        }

        .right-menu .user-info .more-info .more-item:hover {
            background-color: #f1f0f0;
        }









    </style>
</head>
<body>
<div class="pg-header" style="height:64px">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background:#2F72AB;min-width:980px">
      <div class="navbar-header" style="color:#fff">

          <img class="logo" src="{% static 'imgs/zhuo.png' %}">
          <div class="TextName">
             <div class="topTitle">
                 深圳市卓勤新技术发展有限公司

             </div>
              <div class="bottomTitle">

                  ShenZhen ChueKan New Technology Developments Co,.Ltd
              </div>



          </div>



      </div>

      <div class="right-menu">
            <div class="user-info">
                <a href="#" class="avatar">
                    <img class="img-circle" src="{% static 'imgs/default.png' %}">
                </a>
                 <div class="more-info">
                    <a href="#" class="more-item">个人信息</a>
                    <a href="#" class="more-item">注销</a>
                </div>


            </div>
        </div>
</nav>
</div>










<script src="{% static 'js/jquery-3.6.0.min.js' %} "></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.js' %} "></script>
{% block js %} {% endblock %}
</body>
</html>