{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %} " />
    <link rel="stylesheet" href="{% static 'plugins/libs/glide/glide.core.min.css' %} " />
    <link rel="stylesheet" href="{% static 'plugins/libs/glide/glide.theme.min.css' %} " />
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "/>
    <title>深圳市卓勤新技术发展有限公司</title>

    <style>
        .glide .glide__track  .glide__slides .glide__slide .slide-caption{
          position:absolute;
          z-index:70;
          color:#e7e9ec;
          text-align:center;
          max-width:60vw;
        }
        .glide .glide__track  .glide__slides .glide__slide .slide-caption.left{
           max-width:80vw;
           text-align:left;

        }

        .glide .glide__track  .glide__slides .glide__slide .slide-caption > *{

         opacity:0;
        }


        .glide .glide__track  .glide__slides .glide__slide .slide-caption h1{
           font-size:54px;
           font-weight:600;
        }
        .glide .glide__track  .glide__slides .glide__slide .slide-caption h3{
           font-size:24px;
           margin:40px 0;
        }
        .glide .glide__track  .glide__slides .glide__slide .slide-caption .explore-btn{
          padding:14px 32px;
          background-color:#ff434f;
          border:0;
          border-radius:4px;
          color:#e7e9ec;
          cursor:pointer;
          font-size:18px;
          outline:none;

        }

        .glide .glide__track  .glide__slides .glide__slide .backdrop{
         background:rgba(42,42,42,0.69);
         z-index:60;
         position:absolute;
         width:100%;
         height:100%;
         left:0;
         top:0;
         opacity:0.5;
        }

        .glide .glide__track  .glide__slides .glide__slide{

         display:flex;
         align-items:center;
         justify-content:center;
        }

        /*通用样式*/
        .content-warpper{
          display:flex;
          align-items:center;
          justify-content:center;
          flex-direction:column;
        }
        section{
          display:grid;
          justify-items:center;
          max-width:1180px;
          padding: 0 80px;
        }
        .section-bg{
         position:relative;

        }
        .section-bg::before{
         content:"",
         display:block;
         position:absolute;
         background-color:#f9fbfb;
         width:100vw;
         height:100%;
         z-index:-1;
        }



        section .title1{
           font-size:34px;
           color:#2e2e2e;
        }
         section .title1::after{
           content:"";
           display:block;
           width:80%;
           height:4px;
           background-color:#ff434f;
           margin-top:14px;
           transform:translateX(10%);

         }
         section  .intro{
            margin: 28px 0 60px 0;
            font-size:18px;
            color:#8b8b8b;
         }
         .about-us{
           padding-bottom:32px;
         }
         .features{
           display:grid;
           grid-template-columns:repeat(3,1fr);
           grid-template-rows:126px 126px;
           column-gap:5vw;
         }
         .features .feature{
           display:grid;
           grid-template-areas:"icon title" "icon content";
           grid-template-columns:60px 1fr;
            grid-template-rows:1fr 3fr;

         }
         .features .feature i.fa{
           grid-area:icon;
           font-size:34px;
           color:#ff434f;
         }
         .features .feature .feature-title{
            grid-area:title;
            font-size:18px;
            color:#2e2e2e;

         }

          .features .feature .feature-content{
              grid-area:content;
              color:#8b8b8b;
              margin-top:8px;

         }
          .content-warpper .showcases{
           max-width:unset;
           padding:0;
           padding-top:72px;

         }
         .filter-btns{
         margin-top:54px;
         margin-bottom:38px;

         }
         .filter-btn{
          margin: 0 7px;
          background-color:#e3e3e3;
          border:0;
          color:#8b8b8b;
          padding:8px 18px;
          border-radius:4px;
          cursor:pointer;
          transition:0.4s;

         }

         .filter-btn:focus{
         outline:none;
         }

         .filter-btn:active{
           outline:none;
         }
         .filter-btn:active{
             background-color:#ff434f;
           color:white;

         }
         .filter-btn:hover{
           background-color:#ff434f;
           color:white;
         }

         .showcases .cases{

            width:100vw;

         }
         .showcases .case-item{
           width:25vw;
           height:20vw;
           overflow:hidden;
         }
         .case-item img{
           height:100%;
           object-fit:cover;
         }
         .service{
         margin-top:131px;
         }
         .service .services{
          display:grid;
           grid-template-columns:repeat(3,1fr);
           grid-template-rows:1fr 1fr;
           column-gap:38px;
           row-gap:34px;
         }

         .service .services .service-item{

           display:grid;
           grid-template-areas:"icon title" "icon content";
           grid-template-columns:70px 1fr;
            grid-template-rows:1fr 3fr;
            padding:24px;
            box-shadow:0px 0px 10px rgba(0,0,0,0.06);
         }
          .service .services .service-item i.fa{
            grid-area:icon;
            font-size:42px;
            color:#ff434f;
            padding-top:6px;
          }
           .service .services .service-item .service-title{
              grid-area:title;
              color:#2e2e2e;
              font-size:24px;

           }
           .service .services .service-item  .service-content{
             grid-area:content;
             color:#727272;
             line-height:30px;
             font-size:16px;
             margin-top:8px;

           }



    </style>
</head>
<body>
   <header>

       <div class="logo">
           <div>深圳市卓勤新技术发展有限公司</div>

       </div>
       <nav>
           <a href="#">关于我们</a>
           <a href="#">服务案例</a>
           <a href="#">产品矩阵</a>
           <a href="#">加入我们</a>
       </nav>
       <div class="burger">
           <div class="burger-line1"></div>
           <div class="burger-line2"></div>
           <div class="burger-line3"></div>
       </div>
   </header>
   <div class="glide" style="top:-80px;z-index:50;">
       <div class="glide__track" data-glide-el="track">
           <div class="glide__slides">
               <div class="glide__slide">
                   <div class="slide-caption">
                       <h1>用创意点缀人生，让科技融入理想。</h1>
                       <h3>科技创新大平台，智慧生活新引擎。依靠科技进步推进经济跨越式发展。用创新点缀人生，让科技融入理想。</h3>
                       <button class="explore-btn">探索更多</button>
                   </div>
                   <div class="backdrop"></div>
                   <img src="{% static 'images/people-in-couch-1024248.jpg'%}" style="width:100vw;height:100vh;object-fit:cover;">
               </div>
               <div class="glide__slide">
                   <div class="slide-caption left">
                       <h1>科技改变世界。</h1>
                       <h3>立足科学发展，着力自主创新。加速科技进步，为全市经济社会发展提供有力支撑。凝聚科技创意，成就创新梦想。</h3>
                       <button class="explore-btn">探索更多</button>

                   </div>
                    <div class="backdrop"></div>
                    <video src="{% static 'videos/working-man.mp4'%}" muted autoplay loop style="width:100vw;height:100vh;object-fit:cover;"></video>
               </div>


           </div>
       </div>

       <div class="glide__arrows" data-glide-el="controls">

           <button class="glide__arrow glide__arrow--left" data-glide-dir="<" ><</button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">" >
             >
            </button>
       </div>

       <div class="glide__bullets" data-glide-el="controls[nav]">

           <button class="glide__bullet" data-glide-dir="=0" ></button>
           <button class="glide__bullet" data-glide-dir="=1" ></button>
       </div>

   </div>
   <div class="content-warpper">
       <section class="about-us">
           <h2 class="title1">关于我们</h2>
           <p class="intro">
               网络公司不仅仅是提供域名注册、空间租用、网站开发、网站建设与网络营销活动策划相关的企业组织。
           </p>
           <div class="features">
               <div class="feature">
                   <i class="fa fa-lightbulb-o"></i>
                   <h4 class="feature-title">品牌创意</h4>
                   <p class="feature-content">为企业设计独特的开发能完整呈现企业价值的观念</p>
               </div>
                <div class="feature">
                   <i class="fa fa-line-chart"></i>
                   <h4 class="feature-title">整合营销</h4>
                   <p class="feature-content">通过市场进入分析，制定网络营销战略、网络营销实惠</p>
               </div>
                <div class="feature">
                   <i class="fa fa-shopping-cart"></i>
                   <h4 class="feature-title">电子商务</h4>
                   <p class="feature-content">根据企业需求，开设不同的销售渠道，通过网上直销</p>
               </div>
                <div class="feature">
                   <i class="fa fa-desktop"></i>
                   <h4 class="feature-title">网页设计</h4>
                   <p class="feature-content">通过网站建设、智能建站、域名主机、企业邮箱</p>
               </div>
                <div class="feature">
                   <i class="fa fa-tachometer"></i>
                   <h4 class="feature-title">网站优化</h4>
                   <p class="feature-content">网站推广是指将网站推广到国内各大知名网站和搜索引擎</p>
               </div>
                <div class="feature">
                   <i class="fa fa-server"></i>
                   <h4 class="feature-title">网站架设</h4>
                   <p class="feature-content">通过绑定域名和服务器，把网站展现给全世界</p>
               </div>


           </div>
       </section>
       <section class="showcases section-bg">
           <h2 class="title1">成功案例</h2>
           <div class="filter-btns">
               <button class="filter-btn active" data-filter="*">全部</button>
               <button class="filter-btn " data-filter=".web">WEB</button>
               <button class="filter-btn" data-filter=".mobile">移动</button>
               <button class="filter-btn" data-filter=".science">科研</button>
           </div>
           <div class="cases">
               <div class="case-item web science">
                   <img src="{% static 'images/gray-laptop-computer-showing-html-codes-in-shallow-focus-160107.jpg'%}"  alt="" />
               </div>
               <div class="case-item web science">
                   <img src="{% static 'images/apple-laptop-notebook-office-39284.jpg'%}"  alt="" />
               </div>
               <div class="case-item web science">
                   <img src="{% static 'images/apple-apple-device-design-desk-285814.jpg'%}"  alt="" />
               </div>
               <div class="case-item web mobile">
                   <img src="{% static 'images/person-using-black-and-white-smartphone-and-holding-blue-230544.jpg'%}"  alt="" />
               </div>
               <div class="case-item mobile science">
                   <img src="{% static 'images/person-holding-a-smartphone-892757.jpg'%}"  alt="" />
               </div>
               <div class="case-item  web science">
                   <img src="{% static 'images/blur-close-up-code-computer-546819.jpg'%}"  alt="" />
               </div>
               <div class="case-item web mobile">
                   <img src="{% static 'images/bokeh-photography-of-person-holding-turned-on-iphone-1440727.jpg'%}"  alt="" />
               </div>
           </div>

       </section>
       <section class="service">
           <h2 class="title1">服务流程</h2>
           <p class="intro">
               网络综合公司，提供包括网络基础服务（如域名、主机、邮箱） 和网络增值服务 （如网站建设和推广，网站优化）等业务
           </p>
           <div class="services">
               <div class="service-item">
                   <i class="fa fa-comments"></i>
                   <h4 class="service-title">需求沟通</h4>
                   <p class="service-content">
                       客户提出网站建设的基本需求，包括设计要求及功能要求
                   </p>
               </div>

               <div class="service-item">
                   <i class="fa fa-gavel"></i>
                   <h4 class="service-title">项目评估</h4>
                   <p class="service-content">
                       根据客户提出的要求进行评估，估算出相应的时间与费用
                   </p>
               </div>

               <div class="service-item">
                   <i class="fa fa-file-o"></i>
                   <h4 class="service-title">签订合同</h4>
                   <p class="service-content">
                       合作双方确认费用、工期、合作要求的基础上，双方共同签订合同
                   </p>
               </div>

               <div class="service-item">
                   <i class="fa fa-user"></i>
                   <h4 class="service-title">提案阶段</h4>
                   <p class="service-content">
                       完成网站初稿和DEMPO设计，包括网页风格，内页网页风格
                   </p>
               </div>
               <div class="service-item">
                   <i class="fa fa-keyboard-o"></i>
                   <h4 class="service-title">制作阶段</h4>
                   <p class="service-content">
                       客户提出网站建设的基本需求，包括设计要求及功能要求
                   </p>
               </div>
               <div class="service-item">
                   <i class="fa fa-comments"></i>
                   <h4 class="service-title">需求沟通</h4>
                   <p class="service-content">
                       客户提出网站建设的基本需求，包括设计要求及功能要求
                   </p>
               </div>
           </div>

       </section>
   </div>
  <script src="{% static 'plugins/libs/anime/anime.min.js' %}"></script>
  <script src="{% static 'plugins/libs/glide/glide.min.js' %}"></script>
   <script src="{% static 'plugins/libs/isotope/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'js/index.js' %} "></script>

</body>
</html>