{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>深圳市卓勤新技术发展有限公司</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/commons.css' %} "/>
    {% block importjs %}{% endblock %}
    <style>
       *{
          margin: 0;
          padding:0;
       }

        html{}
       body { font-size:1.4rem; position:relative;width:100%;height:100%;background:#000}


        .navbar-nav li{
        padding-top:1px;
        }

       .navbar-nav li a{

         color:rgba(255, 255, 255, 1);
         font-size:16px;

       }
        .navbar-nav li a:hover{
        background:none;
        }
        .navbar-nav li a:focus{
        background:none;
        }

        .content-warpper{
          display:flex;
          align-items:center;
          justify-content:center;
          flex-direction:column;
          position:relative;
        }
        .content-warpper .contents{
         width:100vw;
         height:100vh;
          display:none;
        }
        .content-warpper .contents.active{
         display:block;
        }





     /*媒体查询：注意and后面空格的添加*/
    /*iphone: w < 768px*/
    @media screen and (max-width: 768px){
     .pg-body div .img-fluid{
<!--      width:742px;-->
     }

    .newp{
      display:none;
      }

   .navbar-brand .newtextName{
    height: 35px;
    }






    }
    /*pad: w >= 768  && w< 992*/
    @media screen and (max-width: 992px) and (min-width: 768px) {

      .newp{
       text-align:center;
      }

       .navbar-brand .newtextName{
        height: 40px;
        }

     }
    /*中等屏幕   w >= 992  && w<1200*/
    @media screen and (max-width: 1200px) and (min-width: 992px) {

    .newp{
       text-align:center;
      }
      .navbar-brand .newtextName{
        height: 40px;
        }



    }
     @media screen and (max-width: 2559px) and (min-width: 1201px) {

     .newp{
       text-align:center;
      }
      .navbar-brand .newtextName{
        height: 40px;
        }

     }
    .carousel-inner  .item .newsimg{
       height:790px
     }

    }

    @media screen and (max-width: 2760px) and (min-width: 2560px) {

     .carousel-inner .item .newsimg{
       height:969px
     }

    }





    </style>
    {% block css %}{% endblock %}
</head>
<body>


<nav class='navbar  navbar-fixed-top' style="background-color: transparent !important;padding:15px">
        <div class='container-fluid' style="background: rgba(40, 154, 116, 0.2);border-radius:5px;margin-top:10px;height:60px;" >
            <div class='navbar-header'>
                <button class='navbar-toggle' type='button' data-toggle='collapse' data-target='#collapse' style="margin-top: 12px;background-color:rgba(40, 154, 116, 0.2);">
                    <span class='sr-only'>切换导航栏</span>
                    <span class='icon-bar' style="background:#fff"></span>
                    <span class='icon-bar' style="background:#fff"></span>
                    <span class='icon-bar' style="background:#fff"></span>
                </button>
                <a class='navbar-brand' href='#toppage' style="padding:0px;padding-left:4px;height:60px;margin-left:0px;padding-top:9px">

                    <img alt="logo" src="{% static 'imgs/logonext.png' %}" style="width:40px;height:40px;">

                </a>
                <a class="navbar-brand" style="padding:0px;padding-left:9px;height:60px;margin-left:0px;padding-top:9px">
                    <img alt="textname" class="newtextName" src="{% static 'imgs/textbk.png' %}"  >
                </a>
            </div>
            <div id='collapse' class='collapse navbar-collapse' >
                <ul class='nav navbar-nav navbar-right' style="margin-right:0px">
                   <li><a href='#'  >关于我们
                      <p   class="newp"  style="color:background: rgba(255, 255, 255, 1);font-size:9px;font-weight:200;">About US</p>
                   </a>

                   </li>
                   <li><a href='#' >服务案例
                                  <p class="newp"  style="color:background: rgba(255, 255, 255, 1);font-size:9px;font-weight:200;">Service Case</p>
                   </a></li>
                    <li><a href='#'>产品矩阵
                                   <p class="newp"  style="color:background: rgba(255, 255, 255, 1);font-size:9px;font-weight:200;">Product matrix</p>

                    </a></li>
                     <li><a href='#'>加入我们
                                    <p  class="newp" style="color:background: rgba(255, 255, 255, 1);font-size:9px;font-weight:200;">Join us</p>
                     </a></li>
                </ul>
            </div>
        </div>

    </nav>

<div class="content-warpper">
  <section class="contents active">
      <img  src="{% static 'imgs/bk3.png' %}"  style="width:100%;height:100%;object-fit:cover;" >

  </section>
   <section class="contents ">
      <img  src="{% static 'imgs/bk4.png' %}"  style="width:100%;height:100%;object-fit:cover;" >

  </section>
   <section class="contents ">
      <img  src="{% static 'imgs/bk5.png' %}"  style="width:100%;height:100%;object-fit:cover;" >

  </section>

</div>
















<script src="{% static 'js/jquery-3.6.0.min.js' %} "></script>

<script type="text/javascript">

function prevs(){
 let datas= document.querySelectorAll(".contents")
 let target =document.querySelector(".contents.active")
 let length =datas.length-1
 var indexes =0

 for(var i = 0, l = datas.length;i < l; i++ ){
     if(target == datas[i]){
       indexes=i
       break;
   }
 }
 if (indexes !=0){
    let newindex =indexes -1
    datas[indexes].classList.remove("active")
    datas[newindex].classList.add("active")
 }

}
function nexts(){
 console.log("下一页")
 let datas= document.querySelectorAll(".contents")
 let target =document.querySelector(".contents.active")
 let length =datas.length-1
 var indexes =0

 for(var i = 0, l = datas.length;i < l; i++ ){
     if(target == datas[i]){
       indexes=i
       break;
   }
 }
 if (indexes !=length){
    let newindex =indexes +1
    datas[indexes].classList.remove("active")
    datas[newindex].classList.add("active")
 }
}

var startTime=0
var endTime =0
function scrollFunc(e){
    ee = e || window.event;
    startTime = new Date().getTime();

    if(endTime -startTime < -100){
        if (e.wheelDelta) {//IE/Opera/Chrome

            console.log(e.wheelDelta)
            if (e.wheelDelta>0){
              nexts()

            }else{

              prevs()
            }


        } else if (e.detail) {//Firefox

                console.log(e.detail)
           if (e.detail>0){
              nexts()

            }else{

              prevs()
            }



        }

    }

    endTime = new Date().getTime();



}

function ScrollText(data){
 console.log(data,"@2")
}


if(document.addEventListener) {
        document.addEventListener('DOMMouseScroll', scrollFunc, false);
}//W3C
window.onmousewheel = document.onmousewheel = scrollFunc; //IE/Opera/Chrome/Safari



</script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.js' %} "></script>
{% block js %} {% endblock %}

</body>
</html>


