{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=0.5, maximum-scale=2, user-scalable=yes"/>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/commons.css' %} "/>

<style type="text/css">

<!--.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{-->
<!--   top:40%;-->
<!--}-->
 @media (max-width: 768px) {
           .searchForm{
               display: none;
           }
           .myLogin{
               float: right;
               position: absolute;
               top: 0;
               left: 60%;
               margin-left: 6px;
           }
           .myLogin li{
               float: left;
           }
           .myLogin li a{
               font-size: 1em;
               padding: 10px 6px;
           }
        }



</style>


</head>





<body>

    <nav class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <button class='navbar-toggle' type='button' data-toggle='collapse' data-target='#collapse'>
                    <span class='sr-only'>切换导航栏</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='#toppage' ><strong>DeepusAcademy</strong></a>
            </div>
            <div id='collapse' class='collapse navbar-collapse' >
                <ul class='nav navbar-nav navbar-right'>
                   <li><a href='#who'>WHO ARE YOU</a></li>
                   <li><a href='#getInvolved'>GET INVOLVED</a></li>
                </ul>
            </div>
        </div>
    </nav>









<!--<div class="bs-example" data-example-id="simple-carousel">-->
<!--    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">-->
<!--      <div class="carousel-inner" role="listbox" style="position:relative">-->
<!--        <div class="item active">-->
<!--          <img  src="{% static 'imgs/bk2.png' %}" data-holder-rendered="true">-->
<!--&lt;!&ndash;          <div style="position:absolute;left:0;top:0">22222</div>&ndash;&gt;-->
<!--        </div>-->
<!--        <div class="item" >-->
<!--          <img  src="{% static 'imgs/bk3.png' %}" data-holder-rendered="true">-->

<!--        </div>-->
<!--      </div>-->
<!--      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" >-->
<!--        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
<!--        <span class="sr-only">Previous</span>-->
<!--      </a>-->
<!--      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">-->
<!--        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
<!--        <span class="sr-only">Next</span>-->
<!--      </a>-->
<!--    </div>-->
<!--  </div>-->



<script src="{% static 'js/jquery-3.6.0.min.js' %} "></script>

<script type="text/javascript">

</script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.js' %} "></script>
{% block js %} {% endblock %}

</body>
</html>



